IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /mnt/users/erofeevan/VCF_POSTPROCESSING_PIPELINE/Final/data/rename_chr_our_10.min4.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 635220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1787615 nucleotide sites
Number of constant sites: 993182 (= 55.5591% of all sites)
Number of invariant (constant or ambiguous constant) sites: 993182 (= 55.5591% of all sites)
Number of parsimony informative sites: 442865
Number of distinct site patterns: 460438

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9937
  A-G: 6.0841
  A-T: 1.2962
  C-G: 0.5314
  C-T: 6.0904
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2348
  pi(C) = 0.2652
  pi(G) = 0.2651
  pi(T) = 0.2349

Rate matrix Q:

  A      -1.1    0.1329    0.8137    0.1536
  C    0.1177   -0.9106   0.07107    0.7218
  G    0.7207   0.07108   -0.9103    0.1185
  T    0.1535    0.8147    0.1337    -1.102

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7814

 Category  Relative_rate  Proportion
  1         0.09159        0.25
  2         0.3995         0.25
  3         0.9517         0.25
  4         2.557          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8107650.4984 (s.e. 4565.0824)
Unconstrained log-likelihood (without tree): -19807929.5407
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 16215352.9968
Corrected Akaike information criterion (AICc) score: 16215352.9976
Bayesian information criterion (BIC) score: 16215675.3030

Total tree length (sum of branch lengths): 1.0464
Sum of internal branch lengths: 0.2104 (20.1056% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SRR1239729' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------SRR1239729
|
|                             +---------------------------SRR1240041
|               +-------------| (100)
|               |             +-----------------SRR1239661
|        +------| (100)
|        |      +--------------------SRR1240070
+--------| (100)
|        |       +-------------------------SRR1239710
|        +-------| (100)
|                |     +-----------------------SRR1239639
|                +-----| (100)
|                      |            +----------------SRR1239802
|                      |   +--------| (100)
|                      |   |        +----------------SRR1239731
|                      +---| (98)
|                          +---------------------SRR1239790
|
+--------------------------------SRR1239833

Tree in newick format:

(SRR1239729:0.0999417712,(((SRR1240041:0.1012664171,SRR1239661:0.0653833310)100:0.0491388320,SRR1240070:0.0764930700)100:0.0261682749,(SRR1239710:0.0931349104,(SRR1239639:0.0843853442,((SRR1239802:0.0605716398,SRR1239731:0.0611195930)100:0.0347554430,SRR1239790:0.0778711834)98:0.0156380683)100:0.0226744024)100:0.0281348277)100:0.0338787276,SRR1239833:0.1158594954);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8107650.498395004
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------SRR1239729
|
|                             +---------------------------SRR1240041
|               +-------------| (100)
|               |             +-----------------SRR1239661
|        +------| (100)
|        |      +--------------------SRR1240070
+--------| (100)
|        |       +-------------------------SRR1239710
|        +-------| (100)
|                |     +-----------------------SRR1239639
|                +-----| (100)
|                      |            +----------------SRR1239802
|                      |   +--------| (100)
|                      |   |        +----------------SRR1239731
|                      +---| (98)
|                          +---------------------SRR1239790
|
+--------------------------------SRR1239833


Consensus tree in newick format: 

(SRR1239729:0.0999415046,(((SRR1240041:0.1012664359,SRR1239661:0.0653832685)100:0.0491390888,SRR1240070:0.0764930621)100:0.0261684649,(SRR1239710:0.0931344644,(SRR1239639:0.0843855785,((SRR1239802:0.0605711261,SRR1239731:0.0611189878)100:0.0347555551,SRR1239790:0.0778711300)98:0.0156386290)100:0.0226744131)100:0.0281351700)100:0.0338789484,SRR1239833:0.1158590763);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /mnt/users/erofeevan/VCF_POSTPROCESSING_PIPELINE/Final/data/rename_chr_our_10.min4.phy.treefile -m "GTR{0.993692,6.08413,1.29617,0.531373,6.09037}+F{0.234814,0.265163,0.265102,0.23492}+G4{0.781396}" --length 1787615

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /mnt/users/erofeevan/VCF_POSTPROCESSING_PIPELINE/Final/data/rename_chr_our_10.min4.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /mnt/users/erofeevan/VCF_POSTPROCESSING_PIPELINE/Final/data/rename_chr_our_10.min4.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 30 14:03:10 2025
Total CPU time used: 4176.466099 seconds (1h:9m:36s)
Total wall-clock time used: 517.1449421 seconds (0h:8m:37s)

